# wyimdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
avchatkit/: README.md  build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/java/com/netease/nim/avchatkit/: AVChatKit.java  AVChatProfile.java  DemoMixPushMessageHandler.java  TeamAVChatProfile.java
avchatkit/src/main/java/com/netease/nim/avchatkit/activity/: AVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/: CostumFrame.java  VDHrelativeLayout.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/imageview/: HeadImageView.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/permission/: PermissionFragment.java
avchatkit/src/main/java/com/netease/nim/avchatkit/config/: AVChatConfigs.java
avchatkit/src/main/java/com/netease/nim/avchatkit/controll/: AVChatController.java
avchatkit/src/main/java/com/netease/nim/avchatkit/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java  RTSAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  SnapChatAttachment.java  StickerAttachment.java
avchatkit/src/main/java/com/netease/nim/avchatkit/module/: SimpleAVChatStateObserver.java
avchatkit/src/main/java/com/netease/nim/avchatkit/team/: TeamDataCache.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/activity/: TeamAVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/adapter/: TeamAVChatAdapter.java
avchatkit/src/main/java/com/netease/nim/avchatkit/ui/: AVChatVideoUI.java
avchatkit/src/main/java/com/netease/nim/avchatkit/video/: CallViewState.java  NoPeopleJoinEvent.java  PermissionUtil.java  VideoLargeEvent.java  VideoService.java  ViewState.java
avchatkit/src/main/res/drawable/: avchat_enable_audio_bg.xml  avchat_volume_bg.xml  scroll_thumb.xml
avchatkit/src/main/res/layout/: avchat_video_layout.xml  floating_window.xml  fragment_permission.xml  team_avchat_item.xml  team_avchat_surface_layout.xml  team_avchat_surface_layout_float.xml
avchatkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
